(package "lsp-dart"
         "1.21.0"
         "Dart support lsp-mode")

(package-file "lsp-dart.el")

(files "*.el")

(source "gnu")
(source "melpa")

(depends-on "emacs" "26.3")
(depends-on "lsp-treemacs")
(depends-on "lsp-mode")
(depends-on "dap-mode")
(depends-on "f")
(depends-on "dash")
(depends-on "dart-mode")

(development
 (depends-on "el-mock")
 (depends-on "ert-runner")
 (depends-on "undercover")
 (depends-on "spinner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
